<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory Game</title>
</head>
<body>
    <audio id="sound" src="assets/good.wav"></audio>
    <div class="memory-game">
        <!--F-ARMACHAIR - 01-->
        <div class="memory-card" data-framework="armchair">
            <img src="assets/f-armchair.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--BED - 02-->
        <div class="memory-card" data-framework="bed">
            <img src="assets/bed.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--F-CHAIR - 03-->
        <div class="memory-card" data-framework="chair">
            <img src="assets/f-chair.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--MICRO - 04-->
        <div class="memory-card" data-framework="micro">
            <img src="assets/micro.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--SINK - 05-->
        <div class="memory-card" data-framework="sink">
            <img src="assets/sink.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--SOFA - 06-->
        <div class="memory-card" data-framework="sofa">
            <img src="assets/f-sofa.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--STOVE - 07-->
        <div class="memory-card" data-framework="stove">
            <img src="assets/stove.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--F-TABLE - 08-->
        <div class="memory-card" data-framework="table">
            <img src="assets/f-table.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--F-MICRO - 09-->
        <div class="memory-card" data-framework="micro">
            <img src="assets/f-micro.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>

        <!--WASHING - 10-->
        <div class="memory-card" data-framework="washing">
            <img src="assets/wahsing.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--F-NIGHTSTAND - 11-->
        <div class="memory-card" data-framework="nightstand">
            <img src="assets/f-nightstand.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--ARMCHAIR - 12-->
        <div class="memory-card" data-framework="armchair">
            <img src="assets/armchair.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--TABLE - 13-->
        <div class="memory-card" data-framework="table">
            <img src="assets/table.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--F-WASHING - 14-->
        <div class="memory-card" data-framework="washing">
            <img src="assets/f-washing.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--NIGHSTAND - 15-->
        <div class="memory-card" data-framework="nightstand">
            <img src="assets/nightstand.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
        <!--SINK - 16-->
        <div class="memory-card" data-framework="sink">
            <img src="assets/f-sink.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
           <!--F-BED - 17-->
           <div class="memory-card" data-framework="bed">
            <img src="assets/f-bed.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
           <!--SOFA - 18-->
           <div class="memory-card" data-framework="sofa">
            <img src="assets/sofa.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
           <!--F-STOVE - 19-->
           <div class="memory-card" data-framework="stove">
            <img src="assets/f-stove.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
           <!--CHAIR - 20-->
           <div class="memory-card" data-framework="chair">
            <img src="assets/chair.png" alt="" class="front-face">
            <img src="assets/mglogo.png" alt="" class="back-face">
        </div>
    </div>
    

  



    <script src="script.js"></script>
</body>
</html>